# IotEdgePerf

./: .gitignore  README.md  act.secrets.sample  art.csv  deploy-manifest.sh  deploy-transmitter.sh  multi-arch-build-push.sh  temp.md  test-sample.sh  test.sh
.github/: dependabot.yml
.github/variables/: actions_variables.json
.github/workflows/: docker-image.yaml
asa/: README.md  eh.query
console/: Parameters.cs  Program.cs  README.md  analysis.cs  asaMessage.cs  eh-consumer.csproj  message.cs  stats.cs
console/asa/: asaMessage.cs
console/sourceModule/: service.cs
edgeSolution/: .env.sample  .gitignore  deployment.source-sink.template.json  deployment.source.template.json
edgeSolution/.github/workflows/: docker-image.yaml
edgeSolution/modules/sink/: Dockerfile  Dockerfile.amd64  Program.cs  (+11 more)
edgeSolution/samples/: deployment.test1.json  deployment.test2.json
jupyter/jupyterlab/: README.md  edge.ipynb
jupyter/other/: edge-benchmark.ipynb  jupyterlab.md  low-rate-.ipynb  low-rate.ipynb
manifests/: deployment.debug.template.json  deployment.json  deployment.metrics-collector.template.json  deployment.template.json
source/: .env.sample  .gitignore  Dockerfile.multi  build-push-modules.sh  deploy-only.sh  deploy-transmitter.sh  deployment.template.json
source/IotEdgePerf/: Analysis.cs  AsaMessage.cs  IotEdgePerfService.cs  Parameters.cs  Program.cs  README.md  error.json  iotEdgePerf.csproj  iotEdgePerf.sln
source/IotEdgePerf.Analysis/: Analysis.cs
source/IotEdgePerf.ConsoleApp/: DeploymentConfigs.cs  Parameters.cs  Program.cs  README.md  iotEdgePerf.csproj
source/IotEdgePerf.Mqtt/: mqtt.cs
source/IotEdgePerf.Profiler/: PerfTelemetryMessage.cs  Profiler.cs
source/IotEdgePerf.Profiler.Test/: Program.cs
source/IotEdgePerf.SecurityDaemonClient/: SecurityDaemonClient.cs  SecurityDaemonHttpClientFactory.cs  Validate.cs
source/IotEdgePerf.Service/: IotEdgePerfService.cs
source/IotEdgePerf.Shared/: AsaMessage.cs  AtomicBoolean.cs  DirectMethodsPayload.cs  PerfTelemetryMessage.cs  Profiler.cs  TransmitterConfigData.cs
source/IotEdgePerf.Transmitter/: ITransmitterMessageProvider.cs  ITransmitterTransport.cs  Transmitter.cs  TransmitterCommands.cs  TransmitterConfigData.cs  TransmitterRandomMessageProvider.cs  TransmitterTransportSdk.cs
source/IotEdgePerf.Transmitter.Edge/: Program.cs  README.md  Transmitter.Edge.csproj  TransmitterConfig.cs
source/ProfilerTest/: ProfilerTest.csproj  Program.cs
source/Shared/: DirectMethodsPayload.cs  PerfMessage.cs  PerfMessage2.cs  PerfTelemetryMessage.cs  Profiler.cs  TransmitterConfigData.cs  asaMessage.cs
source/Tools/: stats.cs
source/Transmitter/: DirectMethods.cs  ITransmitter.cs  Program.cs  README.md  Transmitter.cs  Transmitter.csproj  TransmitterConfig.cs
source/iotEdgePerf/: Parameters.cs  Program.cs  README.md  analysis.cs  iotEdgePerf.csproj  service.cs
source/manifests/: deployment.bw.json  deployment.mqtt-rate2000-batch10.json  deployment.mqtt-rate2000-batch200.json  deployment.mqtt-rate3000-batch200.json  deployment.no-metrics.json  deployment.no-metrics.twin.json  deployment.no-metrics.twin.template.json  deployment.test1.json  deployment.test2.json
source/transmitter/: DirectMethods.cs  ITransmitter.cs  Profiler.cs  Program.cs  README.md  Transmitter.cs  transmitter.sln
(+46 files in other folders)
