WITH 
stage1 as
(
    SELECT
        IoTHub.EnqueuedTime AS IoTHubEnqueuedTime,
        EventEnqueuedUtcTime AS ASAEnqueuedTime,
        IoTHub.ConnectionDeviceId as device_id,
        counter,
        total,
        runId,
        ts AS device_epoch,
        DATEADD(millisecond, ts, '1970-01-01T00:00:00Z') AS device_ts
    FROM hub 
),
stage2 as
(
    SELECT
        device_id,
        counter,
        total,
        runId,
        device_ts,
        DATEDIFF (millisecond, device_ts, IoTHubEnqueuedTime) AS Latency
    FROM stage1 
)

SELECT
    System.Timestamp() t,
    runId,
    MIN(device_ts) AS firstMsgTs,
    MAX(device_ts) AS lastMsgTs,
    MAX(counter) AS counter,
    MAX(total) AS total,
    COUNT(*) AS messagesCount,
    COUNT(*)/5 AS estimatedRate,
    AVG(Latency) AS avgLatency,
    MIN(Latency) AS minLatency,
    MAX(Latency) AS maxLatency 
INTO
    eventhub
FROM
    stage2
GROUP BY runId, TumblingWindow(second, 5)