FROM mcr.microsoft.com/dotnet/core/sdk:3.1-buster AS build-env

COPY ./Transmitter /app/Transmitter
COPY ./Shared /app/Shared

WORKDIR /app/Transmitter
RUN dotnet restore

# Set UseAppHost=false to avoid creating a rid specific executable.
# Without this, the executable would be linux-amd64 specific.
RUN dotnet publish -c Release -o out /p:UseAppHost=false

FROM mcr.microsoft.com/dotnet/core/runtime:3.1
WORKDIR /app
COPY --from=build-env /app/Transmitter/out ./

RUN useradd -ms /bin/bash moduleuser
USER moduleuser

ENTRYPOINT ["dotnet", "Transmitter.dll"]